{
  "name": "@runnane/node-red-contrib-easee",
  "version": "0.7.1",
  "description": "Module for streaming Easee data. Based on node-red-contrib-signalrcore",
  "author": "Jon Tungland",
  "homepage": "https://github.com/runnane/node-red-contrib-easee",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/runnane/node-red-contrib-easee"
  },
  "bugs": {
    "url": "https://github.com/runnane/node-red-contrib-easee/issues"
  },
  "keywords": [
    "easee",
    "charger",
    "ev",
    "signalr",
    "node-red"
  ],
  "dependencies": {
    "@microsoft/signalr": "8.0.7"
  },
  "node-red": {
    "nodes": {
      "easee-configuration": "easee-client/easee-configuration.js",
      "easee-rest-client": "easee-client/easee-rest-client.js",
      "charger-streaming-client": "easee-client/charger-streaming-client.js"
    },
    "version": ">=2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:compatibility": "jest tests/compatibility",
    "test:verbose": "jest --verbose",
    "test:silent": "jest --silent",
    "test:node18": "npm test",
    "test:node20": "npm test",
    "test:node22": "npm test",
    "test:node24": "npm test",
    "test:all-versions": "npm run test:node18 && npm run test:node20 && npm run test:node22 && npm run test:node24",
    "dep-update": "npx ncu -u",
    "dep-check": "npx ncu --errorLevel 1",
    "lint": "jshint easee-client/*.js",
    "lint:fix": "jshint easee-client/*.js --show-non-errors",
    "audit": "npm audit --audit-level moderate",
    "audit:fix": "npm audit fix",
    "package:check": "npm pack --dry-run && npx publint",
    "ci:test": "npm ci && npm run lint && npm test && npm run test:coverage",
    "release": "npx np"
  },
  "jshint.options": {
    "esversion": 11
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "jshint": "^2.13.6",
    "node-red": "^4.0.9",
    "node-red-node-test-helper": "^0.3.4",
    "npm-check-updates": "^17.1.18",
    "publint": "^0.2.12"
  }
}
